version: '3'

services:
  ska-src-mm-image-discovery-dev:
    container_name: ska-src-mm-image-discovery-dev
    image: ska-src-mm-image-discovery-dev:latest
    build:
      context: .
      dockerfile: Dockerfile-dev
    ports:
      - "8080:8080"