apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    ivoa.service: "mm-image-discovery"
  name: "mm-image-discovery"
spec:
  replicas: 1
  selector:
    matchLabels:
      ivoa.service: "mm-image-discovery"
  strategy: {}
  template:
    metadata:
      labels:
        ivoa.service: "mm-image-discovery"
    spec:
      containers:
      - image: {{ .Values.imageRegistryUrl}}:{{ .Values.imageTag }}
        imagePullPolicy: Always
        name: mm-image-discovery
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /v1/ping
            port: 8080
      restartPolicy: Always

